<!DOCTYPE html>
<html>
    <head>
        <title> My Contact </title>
        <style>
          body {
          font-family: Arial, sans-serif;
          background-image: url('background.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          min-height: 100vh;
          overflow: scroll;
          position: relative;
        }
        #contacts-section {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh; /* adjust as needed */
        }
        table {
          text-align: center;
        }
        #contacts-list{
          color:rgb(209, 195, 69);
        }
        #text{
          color: rgb(167, 63, 63);
        }
        #contacts-text{
          color: rgb(56, 223, 214);
          position: absolute;
          top: 29%;
          left: 42%;
        }
        td{
            padding: 10px;
        }
        #home-button{
          display: flex;
          position: absolute;
          left: 48%;
          bottom: 25%;
          background-color: #45a049;
          border: none;
          border-radius: 4px;
          color: rgb(203, 192, 192);
          padding: 7px 9px;

        }
        </style>
    </head>
    <body>
        <div id="contacts-section">
            <h2><span id="contacts-text">My Contacts:</span></h2>
            <table>
              <tbody id="contacts-list">
                <tr>
                  <td><span id="text">Email:</span><h3>anyassorstanley@gmail.com</h3></td>
                </tr>
                <tr>
                  <td><span id="text">Phone:</span><h3>+358401837116</h3></td>
                </tr>
              </tbody>
            </table>
            <button id="home-button">Home</button>
        </div>
        <script>
            document.getElementById("home-button").addEventListener("click", function(){
                window.location.href = "myportfolio.html";
            });
        </script>
    </body>
</html>